#장르	랭크	수치	텍스트
#배 상태			
0	0	20	아사직전
0	21	40	배가 고픔
0	41	60	보통 수준
0	61	90	많이 찼음
0	91	100	배가 부름
#속성：１땅２물３불４바람			
1	1	1	발이 땅에 닿다.
1	1	2	진흙탕.
1	1	3	초토의 향기.
1	1	4	대지에 살랑거림.
1	2	1	늪지대의 바람.
1	2	2	물 흐르듯이.
1	2	3	소화 끝.
1	2	4	폭풍우.
1	3	1	열사의 감촉.
1	3	2	열탕 끓다.
1	3	3	불꽃이 타다.
1	3	4	열파도래.
1	4	1	풍토에 뿌리내림.
1	4	2	길흉을 알다.
1	4	3	탄내 나다.
1	4	4	휘몰아치다.
#남자가 좋아 여자가 좋아			
2	-128	-120	여자가 좋아
2	-119	-43	여성이 좋아
2	-42	0	여자가 좋은 것 같아
2	1	42	남자가 좋을지도
2	43	120	남자를 따른다
2	121	128	남자 매니아
#외모			
3	-128	-120	엄청 촌스러움.
3	-119	-43	볼품없음.
3	-42	0	봐줄만 함
3	1	42	근사함.
3	43	120	모델 타입.
3	121	128	미의 화신.
#성격 좋고 나쁨			
4	-128	-120	악의 꽃
4	-119	-43	심술궂음
4	-42	0	평범
4	1	42	범용
4	43	120	착한 사람
4	121	128	착함 그 자체
#두뇌회전			
5	-128	-120	머리가 나쁜지도
5	-119	-43	읽고 쓰는 것 정도는 한다
5	-42	0	암산이 서투름
5	1	42	알거 다 아는
5	43	120	똑똑함
5	121	128	천재출현
#PC호감도			
6	-128	-120	정말 싫어
6	-119	-43	말 걸지 말아줘
6	-42	0	좋지도 싫지도 않아
6	1	42	싫지 않아
6	43	120	친한 친구
6	121	128	너무 좋아
#체내시계 일어나서 잘 때까지 몇%째인가.			
7	0	20	아~잘 잤다.
7	21	40	찌뿌둥~
7	41	60	활동 중
7	61	80	피곤함
7	81	100	아~졸려.
#랜덤	표시되는 확률		
8	5	1	물 온도가 적당해 쿠냥
8	5	1	아하하~ + ㅁ +
8	5	1	등이 가려워 쿠냥 - ㅅ - 
8	5	1	손톱을 너무 바싹 깎았어 쿠냥.
8	5	1	저혈압 ~  - _  - 
8	5	1	새끼 발가락을 부딪혔어 아파 쿠냥. 
8	5	1	바짝 마른 느낌..후..
8	5	1	일 중독
8	5	1	미열 있음. ㅠㅁㅠ*
8	5	1	모큐~ + ㅅ +
8	5	1	무큐~ + ㅁ + 
8	5	1	뉴큐~ = ㅅ =
8	5	1	룰루루~ + ㅅ + 
8	5	1	럴러러~ + ㅁ +
8	5	1	부롤롤롤로~ + _ +
8	5	1	파뉴 + ㅇ +
8	5	1	모게~ + ㅁ +
8	5	1	고게~  
8	5	1	즐거워 ?
8	5	1	신바람
8	5	1	두근두근 ♥ _ ♥ 
8	5	1	후후 ^ _ ^ 
8	5	1	우후후 ^ ㅁ ^
8	5	1	아하하 ^ - ^*
8	5	1	므흐므흐 *= _ =*
8	5	1	터벅터벅 - ㅅ -
8	1	1	에로에로 대장 ~ ♥ _ ♥
8	5	1	피로가 쌓였어 쿠냥 ㅠ _ ㅠ
8	5	1	인생 뭐 있나~ - ㅁ - 
8	5	1	어른이잖아 !! 
8	5	1	좋아？♥ _ ♥
8	5	1	할 수 있을까？
8	5	1	이걸로 된 건가？
8	5	1	변신희망~
8	5	1	뭐, 그런 느낌으로.
8	5	1	천천해, 느긋하게.
8	5	1	유유자적~ 
8	5	2	조금 진해졌다.
8	5	2	야아！
8	5	2	물컹물컹해 쿠냥.
8	5	2	폭신폭신해 쿠냥.
8	5	2	두리번 두리번
8	5	2	근육질몸매
8	5	2	뚱뚱한 몸매 - ㅁ - 
8	5	2	다이어트 결심 쿠냥!
8	5	2	색이 진하네
8	5	2	우후우후우후 + ㅅ + 
8	5	2	털이 많아. = ㅅ =  
8	5	2	정강이를 옷장에 부딪혔어 아파 쿠냥.
8	5	2	간식 매니아~
8	5	2	먹이통에 머리를 부딪혔어 아파 쿠냥.
8	5	2	산소가 좋아 + ㅅ + 
8	5	2	과학적
8	5	2	열혈
8	5	2	냉혈
8	5	2	빈혈
8	5	2	고혈압
8	5	2	흠흠~
8	1	2	에로에로 성인~ ♥ _ ♥
8	5	4	모험이 좋아 쿠냥!
8	5	4	독서가 좋아 쿠냥!
8	5	4	마시자~ 쿠 쿠냥!
8	5	4	어디 가려운 곳은？ ^ - ^ 
8	5	4	여기서만 하는 이야기. = ㅁ = 
8	5	4	탈력
8	5	4	집중 집중
8	5	4	친구가 도망갔어 슬퍼 쿠냥
8	5	4	마른 체형이 좋아~ 쿠냥
8	5	4	통통한 나름대로 좋아 쿠냥.
8	5	4	헤엄치고 싶어 쿠냥~
8	5	4	바다가 좋아 쿠냥
8	5	4	산에 가고 싶어 쿠냥
8	5	4	바람 쐬고 싶어 쿠냥
8	5	4	추리중..- _ -+
8	5	4	나무 밑에서 햇살을 쬐며 자고 싶어
8	5	4	풀죽음 = _ = 
8	5	4	화났음!! 쿠냥 쿠냥!!
8	5	4	조물락 조물락~ =ㅅ=*
8	5	4	뒹굴뒹굴 (_ - _
8	5	4	흔들흔들  = ㅅ = 
8	5	4	목욕이 좋아 ~ 
8	5	4	외출하고 싶어
8	5	4	돈 먹는 벌레다 쿠냥 ! 
8	5	4	흐늘흐늘 ~(= ㅅ = 
8	5	4	싸우고 싶어 
8	5	4	강하다구？
8	5	4	약할지도..
8	5	4	체력승부
8	5	4	두뇌를 말한다.
8	5	4	스파크
8	5	4	샤이닝
8	5	4	골든
8	5	4	파워드
8	5	4	델리셔스
8	5	4	가끔은 날 불러줘.
8	5	4	활동적
8	5	4	서바이벌
8	5	4	잠복중
8	5	4	체스토~！
8	5	4	우랴！
8	1	4	에로에로 대제
8	5	6	정적
8	5	6	기품
8	5	6	고양
8	5	6	억양
8	5	6	미래
8	5	6	함유
8	5	6	우애
8	5	6	냉철
8	5	6	신성
8	5	6	향수
8	5	6	계시
8	5	6	여명
8	5	6	명보
8	5	6	묘락
8	5	6	유람
8	5	6	우호
8	5	6	품성
8	5	6	포란
8	5	6	햇빛
8	5	6	어둠
8	5	6	신랄
8	5	6	군신
8	5	6	용융
8	5	6	일월
#떠날 때 대사	（길몬 사이즈）		에스케이프 카운트에 따라, 도망갈 때에 게시판에 적는 대사
9	1	0	배가 고파서 도망갈쿠냥.
9	1	0	굶어 죽을 것 같아서 도망갈쿠냥.
9	1	0	배고파~ 탈출냥할쿠냥.
9	1	0	굶주림 없는 대지를 찾아갈쿠냥!
9	2	0	배고픔을 견딜 수 없어 쿠냥. 안녕.
9	2	0	안녕. 당신에게 받은 혹독한 대우는 잊지 않겠어 쿠냥~.
9	2	0	두 번 다시 만날 일은 없겠지 쿠냥. 안녕.
9	2	0	쿠냥~ 주인으로서 책임감 없는 놈. 잘 있어라.
9	4	0	스스로의 힘으로 살겠어. 잘 있어라.
9	4	0	배고파. 사냥하러 간다. 안 돌아올 거야.
9	4	0	혹독한 취급에 견딜 수 없습니다. 도망가겠어요.
9	4	0	밥을 안주는 길드에는 볼일이 없어요. 안녕.
9	6	0	안녕. 어리석은 길드원이여.
9	6	0	이젠 만날 일도 없겠지요. 몹쓸 길드였습니다.
9	6	0	당신들은 몹쓸 사람들이었어요.
9	6	0	안녕. 어리석은 사람들.
#유언			수명을 다했을 때 게시판에 적는 대사
10	0	0	안녕. 당신들 길드에 행운을.
10	0	0	안녕. 또 언젠가 다음 차원에서.
10	0	0	안녕. 당신들에게 행운을.
10	0	0	안녕. 행운의 바람이 모두에게.
10	0	0	안녕히. 그대들에게 행운이 있기를.
10	0	0	안녕히. 내 길동무들이여.
10	0	0	양부모님 수고하셨습니다. 언젠가 다시 만날 일도 있겠지요.
10	0	0	그럼 또 보자구.
#대왕생한 경우의 대사는 패스워드로서 이벤트의 동기가 된다.			
#탁란관			
11	0	0	방은 폐쇄합니다.
#20040806이후 추가분.（상용에의 추가는 상황을 본 후）			
#떠날 때 대사	（길몬 사이즈）		성장 못하고 도망갈 때 게시판에 적는 대사
12	1	0	좋아하는 것을 좀더 먹고 싶었어 쿠냥.
12	1	0	좋아하는 것을 먹여주지 않았어 큐냥.
12	1	0	좋아하는 것을 더 많이 주는 곳으로 갈쿠냥.
12	1	0	좀더 좋은 걸 먹고 싶었어 쿠냥.
12	2	0	좋아하는 것을 안주는 건 싫어 쿠냥.
12	2	0	좋아하는 것을 좀더 많이 먹고 싶었어 쿠냥.
12	2	0	좋아하는 것을 많이 먹을 수 있는 곳을 찾아갈쿠냥.
12	2	0	어리광부리고 싶었어 쿠냥~
12	4	0	좋아하는 것이 부족해~
12	4	0	좋아하는 것을 더 먹고 싶었어~
12	4	0	식성 좀 맞춰줘~ !!
12	4	0	좋아하는 것을 더 먹고 싶었다구~
12	6	0	영양이 부족해.
12	6	0	양분이 부족해.
12	6	0	필수 영양분이 부족해.
12	6	0	알을 낳기에 양분이 부족해.
#에스케이프	（길몬 사이즈）		에스케이프 카운트（％에 의한 것）도망치고 싶어하는 상태를 표시
13	10	1	있기 편해 쿠냥
13	40	1	가끔 굶주려 쿠냥
13	60	1	자주 굶주려 쿠냥
13	80	1	배고픈 날이 많아서 도망치고 싶어 큐냥！
13	100	1	도망치고 싶어！밥을 안줄 때가 너무 많아！
13	10	2	있기 편해 쿠냥
13	40	2	가끔 굶주려 쿠냥
13	60	2	밥을 안줄 때가 많아. 도망치고 싶어.
13	80	2	정말 도망치고 싶어. 밥을 안 줄 때가 많아！
13	100	2	밥을 더 안주면 도망칠 거야~ 쿠냥！
13	10	4	릴랙스
13	40	4	가끔 배고파.
13	60	4	자주 배가 고파.
13	80	4	항상 배가 고파서 도망치고 싶어！
13	100	4	도망칠래！항상 배가 고파！
13	10	6	호감
13	40	6	불만
13	60	6	반감
13	80	6	혐오
13	100	6	절교
#도망치고 싶다	（길몬 사이즈）		성장 못하고 도망칠 것 같을 때 하는 대사　도망한계１０％전부터.
14	7	1	좋아하는 것을 못 먹으면 자라지 않아~쿠냥 ! 도망갈 거야！
14	7	1	좀더 좋아하는 것을 줘~！도망갈 거야~ 쿠냥！
14	7	1	이대로는 성장할 수 없다구~ 쿠냥！도망가고 싶어~！
14	7	1	성장하려면 좋아하는 것을 더 먹어야 해~！도망갈 거야~！
14	7	2	성장하기에 영양이 부족해~ 쿠냥！먹고 싶은 걸 줘~ 
14	7	2	영양이 부족해！도망갈 거야 쿠냥！
14	7	2	좋아하는 것을 더 안주면 도망갈 거야~ 쿠냥！
14	7	2	도망갈래 쿠냥！좋아하는 것을 안주면 도망갈 거야！
14	7	4	먹고 싶은 걸 안주면 성장할 수 없어！도망갈 거야！
14	7	4	성장하지 못하면 도망갈 거야！
14	7	4	성장하는 데는 좋아하는 것이 필요해！
14	7	4	좋아하는 것을 안 먹으면 탈주할거야！
14	7	6	알을 낳기 위해 먹어야 할 좋아하는 것이 부족해. 헤어지지 않으면 안되겠어.
14	7	6	좋아하는 것이 부족해서 알을 낳을 수 없어. 도망을 생각중이야.
14	7	6	알을 낳기 위해선 좋아하는 것을 더 먹어야 돼. 여행을 떠나야겠어.
14	7	6	좋아하는 것이 부족해. 헤어지지 않으면 안되겠어.
#영양이 부족하다	（길몬 사이즈）		성장 못하고 도망칠  것 같을 때 하는 대사　성장가능일수부터
15	7	1	좋아하는 것을 못 먹으면 영양이 좀 부족해.쿠냥~
15	7	1	좋아하는 것을 좀 더 먹고 싶어. 쿠냥
15	7	1	이대로는 성장할 수 없어. 쿠냥
15	7	1	쿠냥~ 성장하려면 좋아하는 것을 더 먹어야 해~
15	7	2	한참 성장 할 때인데 영양이 부족해.
15	7	2	영양이 부족해！
15	7	2	좀더 좋아하는 걸 먹고 싶어
15	7	2	좋아하는 것을 먹고 싶어~
15	7	4	먹고 싶은 걸 안주면 성장할 수 없어.
15	7	4	슬슬 때가 됐는데, 성장할 수 없어.
15	7	4	성장하기 위해선 좋아하는 것이 필요해！
15	7	4	좋아하는 것을 더 줘！
15	7	6	알을 낳기 위해서 먹어야 할 좋아하는 것이 부족해.
15	7	6	좋아하는 것이 부족해서 알을 낳을 수 없어.
15	7	6	알을 낳기 위해선 좋아하는 것을 더 먹어야 돼.
15	7	6	좋아하는 것이 부족해.

