#宠物再次改造脚本 CloudyBoy编写于20070806 http://www.CloudyBoy.com

############## 任务所需物品检测开始 ##############

block Item 940001 >= 1 || Item 940002 >= 1 || Item 940003 >= 1 || Item 940004 >= 1 || Item 940005 >= 1 || Item 940006 >= 1 || Item 940007 >= 1 || Item 940008 >= 1 || Item 940009 >= 1 || Item 940010 >= 1
	EndWindow 8010033
#\n快点踏上旅途吧。

############## 任务所需物品检测结束 ##############


############## 判定道具空间开始 ##############

block Item 940011 == 1 && ItemSpace <= 3
	EndWindow 8010034

############## 判定道具空间结束 ##############


############## 结束任务随机获取道具开始 ##############
block Item 940011 == 1 && ItemSpace >= 4
	KillItem 940011,1
	GiveItem (940020%50,940021%50,940022%50,940023%50,940024%50,940025%50,940026%50,940027%50)
	GiveItem (940028%50,940029%50,940030%50,940031%50,940032%50,940033%50,940034%50,940035%50)
	GiveItem (940036%50,940037%50,940038%50,940039%50,940040%50,940041%50,940042%50)
	GiveItem (940043%50,940044%50,940045%50,940046%50,940047%50,940048%50,940049%50)
	EndWindow 8010032
#\n很好，很强大……果然我没有看错人，这是你应得的。

############## 结束任务随机获取道具结束 ##############


############## 赤目螳螂换杀人螳螂开始 ##############

block Item 940020 >= 1 && Item 940021 >= 1 && Item 940022 >= 1 && Item 940023 >= 1 && Item 940024 >= 1 && PetLevel 323 <= 1
	KillItem 940020,1
	KillItem 940021,1
	KillItem 940022,1
	KillItem 940023,1
	KillItem 940024,1
	KillPetl 323,1
	GivePet 322

############## 赤目螳螂换杀人螳螂结束 ##############

############## 穴熊换熊猫开始 ##############

block Item 940025 >= 1 && Item 940026 >= 1 && Item 940027 >= 1 && Item 940028 >= 1 && Item 940029 >= 1 && PetLevel 11 <= 1
	KillItem 940025,1
	KillItem 940026,1
	KillItem 940027,1
	KillItem 940028,1
	KillItem 940029,1
	KillPetl 11,1
	GivePet 15

############## 穴熊换熊猫结束 ##############

############## 冰怪换亚特拉斯巨神开始 ##############

block Item 940030 >= 1 && Item 940031 >= 1 && Item 940032 >= 1 && Item 940033 >= 1 && Item 940034 >= 1 && PetLevel 621 <= 1
	KillItem 940030,1
	KillItem 940031,1
	KillItem 940032,1
	KillItem 940033,1
	KillItem 940034,1
	KillPetl 621,1
	GivePet 814

############## 冰怪换亚特拉斯巨神结束 ##############

############## 黑暗鸟人换血腥之刃开始 ##############

block Item 940035 >= 1 && Item 940036 >= 1 && Item 940037 >= 1 && Item 940038 >= 1 && Item 940039 >= 1 && PetLevel 835 <= 1
	KillItem 940035,1
	KillItem 940036,1
	KillItem 940037,1
	KillItem 940038,1
	KillItem 940039,1
	KillPetl 835,1
	GivePet 601

############## 黑暗鸟人换血腥之刃结束 ##############

############## 纯白吓人箱换魔法师之鬼开始 ##############

block Item 940040 >= 1 && Item 940041 >= 1 && Item 940042 >= 1 && Item 940043 >= 1 && Item 940044 >= 1 && PetLevel 616 <= 1
	KillItem 940040,1
	KillItem 940041,1
	KillItem 940042,1
	KillItem 940043,1
	KillItem 940044,1
	KillPetl 616,1
	GivePet 314000

############## 纯白吓人箱换魔法师之鬼结束 ##############

############## 地狱妖犬换地狱猎犬开始 ##############

block Item 940045 >= 1 && Item 940046 >= 1 && Item 940047 >= 1 && Item 940048 >= 1 && Item 940049 >= 1 && PetLevel 34 <= 1
	KillItem 940045,1
	KillItem 940046,1
	KillItem 940047,1
	KillItem 940048,1
	KillItem 940049,1
	KillPetl 34,1
	GivePet 33

############## 地狱妖犬换地狱猎犬结束 ##############

############## 任务提问 ##############
block
	Window 8010010,YES,NO
#\n你想获得传说中的改造秘术么？\n帮我拿来完整的银币，\n让我看看你是否够资格获得我的传授。
	Window_YES
	GiveItem 940001,1