#아류트 마을 무면허 의사 이벤트　무면허 의사 알바스 100602,4：15506 16 16
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 감옥의 열쇠를 가지고 있는 경우 ##########
block Item 18304 >= 1
	#\n\n　빨리 이 감옥에서 나가!\n　네놈과 이야기하고 있으면 구역질이 나!
	EndWindow 11320

########## 의사이고, 아이템의 빈 곳이 있는 경우 ##########
block Job >= 440 && Job < 450 && ItemSpace >= 1
	GiveLeak1Item 18304,1
	#\n\n　또 만났군! @n(이)여.\n　크크, 다음이야말로 네놈 따위에게 추월 당하지 않겠어! 이걸 가지고 빨리 나가!
	EndWindow 11321

########## 아이템에 빈 곳이 있는 경우 ##########
block ItemSpace >= 1
	GiveLeak1Item 18304,1
	#\n\n　그런, 내 개조마족을 쓰러트렸다는 건가….\n　칫! 연구를 방해하다니. 빨리 내 연구소에서 나가!
	EndWindow 11322

########## 적합하지 않은 경우 ##########
block
	#\n\n　열쇠를 줄 테니 빨리 이 연구소에서 나가!\n　…라고 하고 싶지만 네놈은 넘칠 만큼 소지품을 가지고 있는 것 같군.
	EndWindow 11323

