#무면허 의사3：홀스		6103	3214 14 5	（촌장의 집·남쪽）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 유괴조사 의뢰장Ｃ를 가지고 있는 경우 ##########
block Item 18340 >= 1
	#\n\n　우리들이 섣불리 움직여도 폐가 될 뿐이겠지요.\n　우리 딸을, 이 키리 마을을 구해주십시오.
	EndWindow 11589

########## 범행 메모３을 가지고 있는 경우 ##########
block Item 18343 >= 1
	#\n\n　그런…, 우리 딸이 유괴당했다……？\n　아아아, 어서 남편과 상담해야！
	EndWindow 11590

########## 키 아이템을 가지고 있는 경우 ##########
block Item 18344 >= 1
	#\n\n　감사합니다.
	EndWindow 11591

########## 적합하지 않은 경우 ##########
block
	#\n\n　이 마을에서는 물이 대단히 귀중합니다!
	EndWindow 11592

