#간호의 코냐리	6100	3210 14 15	（병원）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 호풍륜을 가지고 있는 경우 ##########
block Item 18401 >= 1
	#\n\n　마을 사람들을 구해주셔서 감사합니다! 정말로….\n　저도 @n씨처럼 더 강해져야지!
	EndWindow 11657

########## 유괴조사의뢰장Ｂ과 무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\n　아, @n씨, 산팔코와 유괴당한 마을사람은 발견되었나요? 어떻게 되었죠?
	Window 11658,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\n　다행이야…. 저 여기서 계속 기도하고 있었어요. 마을 사람들이 다시 평화롭게 살 수 있기를 이라고.\n　하지만, 결국은 @n씨에게 전부 의지하게 되어서…. 기도하는 것 만으론, 아무것도 생겨나지 않는군요….
	#\n　이 반지, 이번의 보답으로 드릴게요. 저 같은 사람보다 당신이 가지고 계시는 편이 훨씬 나아요!
	EndWindow 11659

########## 무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18344 >= 1
	#\n\n　감사합니다! 산팔코의 건강한 얼굴을 보는 게 기대돼요.\n　아, 의뢰장은 없애버리셨나요? 그런가요, 유감이네요….
	EndWindow 11580

########## 유괴조사의뢰장Ｂ을 가지고 있는 경우 ##########
block Item 18339 >= 1
	#\n\n　그가 발견될 때까지, 여기서 무사를 빌면서 기다릴게요….
	EndWindow 11576

########## 범행 메모２를 가지고 있는 경우 ##########
block Item 18342 >= 1
	#\n\n　에엣!? 그 사람이 유괴되었다고요? 그런…. 부상당했다고 해서, 판부르크의 병사인데…. 산팔코를 유괴해버릴 만한 사람이 범인이라면, 저 따위가 쫓아가봤자 오히려 당해버리겠죠. 부탁이에요, 그를 찾아줘요!
	Window 11577,YES,NO

	Window_YES Item 18342 >= 1
	KillItem 18342,1
	GiveItem 18339,1
	#\n\n　부탁이에요, 정말로…. 이걸 가지고 가세요. 당신에게 맡기겠습니다. 빨리 찾을 수 있도록….
	EndWindow 11578

	Window_NO
	#\n\n　그래요…. 어쩔 수 없네요. 부상당했는데 유괴라니, 너무 심한 이야기에요. 당장 촌장님께 사건의 상담을 하고 오겠어요.
	EndWindow 11579

########## 적합하지 않은 경우 ##########
block
	#\n\n　어디로 가버린 걸까요? 꽃의 물을 갈러 잠깐 자리를 비운 사이에, 산팔코가 없어져 버렸어요. 왠지 가슴이 두근거려요….
	EndWindow 11581

