#무면허 의사3：노부부：3221 11 8
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 인도의 반지를 가지고 있는 경우 ##########
block Item 18402 >= 1
	#\n\n　아들과 이 키리 마을을 구해주셔서, 감사합니다.\n　이제 무면허 의사 연합인가 하는 것도 얼마 동안은 활동중지로군요!
	EndWindow 11654

########## 유괴조사의뢰장Ａ와 무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18338 >= 1 && Item 18344 >= 1
	#\n\n　오오! 유괴당한 아들 폰트를 구해내 주신 겁니까!?\n　감사합니다.
	Window 11655,OK

	Window_OK Item 18338 >= 1 && Item 18344 >= 1
	KillItem 18338,1
	KillItem 18344,1
	GiveItem 18402,1
	#\n\n　이렇게까지 해주셔서 정말 감사를 다 드릴 수가 없군요. 이건 저희들의 마음입니다. 부디 받아주십시오.
	EndWindow 11656

########## 무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18344 >= 1
	#\n\n　아들 폰트를 구해내 주셔서 감사합니다!\n　…어떻게 감사를 해야. 으흑!
	EndWindow 11570

########## 유괴조사의뢰장Ｃ을 가지고 있는 경우 ##########
block Item 18340 >= 1
	#\n\n　아아, 깜짝 놀랐어. 여자아이를 안은 하얀 그림자가 북서쪽으로 뛰어갔어.\n　굉장한 스피드였어.
	EndWindow 11603

########## 유괴조사의뢰장Ａ을 가지고 있는 경우 ##########
block Item 18338 >= 1
	#\n\n　아들의 소재만 알 수 있다면, 그걸로 충분합니다.\n　그 후에는 마을 전부를 동원해서 구출대를 파견할 수 있으니…. 제발, 부탁 드립니다.
	EndWindow 11566

########## 범행 메모１을 가지고 있는 경우 ##########
block Item 18341 >= 1
	#\n\n　그것은 범인이 남기고 간 것입니까?\n　그럼, 아들 폰트는 역시 유괴되어 버린 건가. 이 무슨 일인가….\n　…부탁입니다! 아들의 행방을 찾아주시지 않겠습니까?
	Window 11567,YES,NO

	Window_YES Item 18341 >= 1
	KillItem 18341,1
	GiveItem 18338,1
	#\n\n　가사합니다!\n　그럼, 이 서장을 받아주시겠습니까? 범인을 붙잡아달라는 당치않은 부탁을 할 생각은 없습니다.\n　어떻게든, 아들이 있는 장소만 알 수 있다면!
	EndWindow 11568

	Window_NO
	#\n\n　그렇습니까…. 다른 분에게 부탁해 보지요….
	EndWindow 11569

########## 적합하지 않은 경우 ##########
block
	#\n\n　그 아이는 우리 진짜 아들은 아닙니다. 하지만, 그렇다고 해서 귀여워하지 않은 건 아닙니다. 오히려 다른 부모들보다 더 성장에 신경 쓰며 키워왔습니다.\n　아이를 낳지 못한 우리들에게 있어서, 그 아이는 무엇과도 바꿀 수 없는 보물입니다.
	#\n　그런데 이런 일이 생기다니…! 으흑.
	EndWindow 11563

