#무면허 의사3：범행 메모２：3210 14 14
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 서큐버스 아이나 호풍륜이나 인도의 반지를 가지고 있는 경우 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n　아하! 환자분이 무사하다고 확인 되었다구요!?\n　다행이다! 정말 다행이에요. 정말로….
	EndWindow 11663

########## 유괴조사 의뢰장Ｂ을 가지고 있는 경우 ##########
block Item 18339 >= 1
	#\n\n　우리 병원에 입원 중인 환자분이 유괴되었다고 하면 체면에 관련된 일이에요!\n　당신, 조사 부탁해요!
	EndWindow 11600

########## 범행 메모를 가지고 있는 경우 ##########
block Item 18342 >= 1
	#\n\n　어라? 그거 범행 성명문 같네요.\n　방금 전의 하얀 그림자가 남겨두고 간 것 같은데요!
	EndWindow 11601

########## 적합하지 않은 경우 ##########
block
	#\n\n　무·무서웠어~! 당신도 봤어요?\n　아까 전에 눈 앞을 하얀 그림자가 지나갔나 싶더니 눈깜짝할 사이에 환자분을 데리고 가버렸어요. 이 편지만 남기고….
	Window 11602,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveItem 18342,1

	Window_OK ItemSpace == 0
	EndWindow 11653

	Window_YES
	Window_NO


