#승려취직 이벤트 14072,6:1207 14 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

#01/06/16 ijk수정　 Group == 1으로 해서 그룹의 경우 추가
#01/06/20 ijk수정　YES,NO로 워프하고 싶지 않은 경우도 안심으로 했다

##### 혼자이고 승려인 경우 #####
block Job >= 60 && Job < 70 && Group == 1

	#잘 왔다.\n이 앞에서 우리들의 비술을 전수하지.\n하지만 @n(이)여.\n비술을 전수받는 것에 의해 그대의 인생은 길고 험난한 수행의 길이 될 것이 분명하다.\n\n마음의 준비는 되어 있나?
	Window 10586,YES,NO

	Window_YES Group == 1
	Warp 0,1208,14,20

	Window_NO


##### 그룹의 경우 #####
block Group > 1
	#이 앞은 한 사람씩이 아니면, 나아갈 수 없습니다.
	EndWindow 11232


##### 승려가 아닌 경우 #####
block
	#이 앞은 성직자가 아니면 지나갈 수 없다는 규칙이 있습니다. 물러가 주십시오.
	EndWindow 10587

