#무면허 의사3：마담·수		6098	3221 13 8	（민가）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 유괴조사 의뢰장Ｃ를 가지고 있는 경우 ##########
block Item 18340 >= 1
	#\n\n　아까 지나간 하얀 그림자가 안고 있었던 것은 촌장님네 딸이 아닐까?\n　하얀 그림자는 해저동굴 입구의 북쪽 근처로 가고 있었던 것 같군요.
	EndWindow 11604

########## 유괴조사 의뢰장Ａ를 가지고 있는 경우 ##########
block Item 18338 >= 1
	#\n\n　여행자분에게 여기까지 부탁하는 것은 좀 그렇지만, 노부부 두 사람으로는 달리 부탁할 사람도 없습니다…. 이제부터 촌장님에게도 상담하러 가 보겠어요….
	EndWindow 11571

########## 범행 메모１을 가지고 있는 경우 ##########
block Item 18341 >= 1
	#\n\n　그것은 범인이 남기고 간 것인가요?\n　그럼 역시 유괴….\n　이 무슨!? 아아, 폰트! 무사히 있어다오!
	EndWindow 11572

########## 키 아이템을 가지고 있는 경우 ##########
block Item 18344 >= 1
	#\n\n　감사합니다.
	EndWindow 11573

########## 적합하지 않은 경우 ##########
block
	#\n\n　이 무슨!\n　우리 아들이 사라져 버렸어요!?\n　어젯밤부터 모습이 보이지 않아요. 그 애는 가출할만한 애도 아니고.…근래 프레이아의 여기저기서 유괴사건이 빈발하고 있다는 얘기를 들었지만, 설마….
	EndWindow 11574

