#무면허 의사3：촌장 호팩		6102	3212 11 7	（촌장의 집·안）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 서큐버스 아이를 가지고 있는 경우 ##########
block Item 18400 >= 1
	#\n\n　당신은 이 마을의 은인입니다!
	EndWindow 11660

########## 유괴조사의뢰장Ｃと무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18340 >= 1 && Item 18344 >= 1
	#\n\n　딸 리나를 구해주셨다고요? 당신은 딸과, 마을사람들의 생명의 은인이야!\n　자, 이 반지를 받아주시게.
	Window 11661,OK

	Window_OK Item 18340 >= 1 && Item 18344 >= 1
	KillItem 18340,1
	KillItem 18344,1
	GiveItem 18400,1
	#\n\n　이제 오늘부터 푹 잘 수 있겠소….\n　하지만 무면허 의사 연합이란 어떤 조직인 것일까? 그런 자들이 활보하고 다닐 수 있을 만큼, 파렌 왕국도 영락하지는 않았을텐데….
	EndWindow 11662

########## 무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18344 >= 1
	#\n\n　@n, 당신 덕분에 이 마을의 위기는 구제되었소. 진심으로 감사를 드리오!
	EndWindow 11587

########## 유괴조사의뢰장Ｃ를 가지고 있는 경우 ##########
block Item 18340 >= 1
	#\n\n　부탁이오…. 진심을 말하자면, 한 사람의 부모로서 자식이 너무 걱정됩니다….
	EndWindow 11583

########## 범행 메모３, 유괴조사의뢰장Ａ·Ｂ를 가지고 있는 경우 ##########
block Item 18343 >= 1
	#\n\n　그·그것은? 그런, 우리 딸이 유괴되었다…? 정말, 산팔코에 이어서 3명째의 희생자가, 우리 딸이라니…. 마을 사람들의 안전을 위해서도, 유괴사건의 범인 뒤를 쫓아주지 않겠소?
	Window 11584,YES,NO

	Window_YES Item 18343 >= 1
	KillItem 18343,1
	GiveItem 18340,1
	#\n\n　마을 사람들을 대표해서 부탁 드리오. 부탁합니다. 유괴당한 사람들의 안전을 우선해서, 유적으로 가주시오.
	EndWindow 11585

	Window_NO
	#\n\n　그런 소리 마시고, 제발 부탁합니다. 당신 이외에 적임자가 없습니다.
	EndWindow 11586

########## 유괴조사의뢰장Ｂ나, 범행 메모２를 가지고 있는 경우 ##########
block Item 18339 >= 1 || Item 18342 >= 1
	#\n\n　이 무슨 일인가, 또 유괴사건이 일어나버리다니….\n　이건 이제 우리들로는 감당할 수 있을 것 같지 않아….
	EndWindow 11599

########## 유괴조사의뢰장Ａ나, 범행 메모１를 가지고 있는 경우 ##########
block Item 18338 >= 1 || Item 18341 >= 1
	#\n\n　여기는 키리 마을이고…응?\n　뭐, 뭐라고, 유괴사건이라고!? 워치씨네 폰트군이 누군가에게 납치되었다고!?\n　이건 마을의 큰일이야!
	EndWindow 11598

########## 적합하지 않은 경우 ##########
block
	#\n\n　여기는 키리 마을입니다. 호오, 판부르크에서 오신 분입니까? 이런 먼 곳까지 잘도 오셨군요. 이 마을에서 푹 쉬다 가십시오.
	#\n　…실은 최근, 우리 딸이 도시에 흥미를 가지고 있어서요. 이 마을을 나가고 싶다고 말을 듣지 않습니다. 꼭 이야기를 듣고 싶습니다만, 딸 앞에서는 너무 자극적인 이야기는 하지 말아 주십시오.
	EndWindow 11588

