#무면허 의사3：세벨		6104	3212 12 8	（촌장의 집· 안）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 유괴조사 의뢰장Ｃ를 가지고 있는 경우 ##########
block Item 18340 >= 1
	#\n\n　누나는 판부르크에 가고 싶다고 항상 말했어.\n　유괴 따위로 꿈이 깨져선 안된다구. 범인은 절대로 용서 못 해!
	EndWindow 11593

########## 범행 메모３을 가지고 있는 경우 ##########
block Item 18343 >= 1
	#\n\n　엣!? 누나가 유괴됐다고?\n　제길! 마을을 시끄럽게 하는 나쁜 놈! 반드시 혼내주겠어.
	EndWindow 11594

########## 키 아이템을 가지고 있는 경우 ##########
block Item 18344 >= 1
	#\n\n　고마워.
	EndWindow 11595

########## 적합하지 않은 경우 ##########
block
	#\n\n　키리 마을에 어서 오세요! 우리 아버지는 촌장이야. 이야기를 듣고 가라구. 집의 지하에는 타운 게이트가 있으니까 마음대로 이용해!
	EndWindow 11596

