#간호의 코냐리	6100	3210 14 15	（병원）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 호풍륜을 가지고 있는 경우 ##########
block Item 18401 >= 1
	#\n\n　마을사람을 구해주셔서 감사합니다! 정말로….\n　저도 @n씨처럼 좀더 강해져야겠어요!
	EndWindow 11657

########## 유괴조사 의뢰장Ｂ와 무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\n　아, @n씨. 산팔코를 구해주셔서 감사합니다!
	Window 11692,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\n　다행이다…. 저 여기서 계속 기도하고 있었습니다. 마을 사람 모두가 다시 평화롭게 살 수 있기를 이라고.\n　하지만, 결국은 @n씨에게 전부 맡겨버려서…. 기도하는 것 만으론 아무것도 만들어낼 수 없군요….
	#\n　이 반지, 이번의 보답으로 드릴게요. 저 같은 사람보다 당신이 가지고 계시는 편이 훨씬 나아요!
	EndWindow 11659


########## 적합하지 않은 경우 ##########
block
	#\n\n　일을 열심히 하는 건 좋지만, 너무 무리하지 마세요.
	EndWindow 11597

