#미노타우르스 이벤트 여행상인 타일러 2013 15 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템을 가지고 있는 경우 ##########

block Item 18229 >= 1

	KillItem 18229,1
	GiveItem 18230
	#오오, 그것은 내 딸 우라베의 편지가 아닌가요! 그런, 구해내 주신 거군요. 정말 감사합니다. 이걸 받아주십시오. 당신에게야말로 어울립니다.
	EndWindow 11227


########## 아이템을 가지고 있지 않은 경우 ##########

block Item 18229 == 0

	#내 딸이고 여행상인을 하고 있는 우라베가, 북쪽 가도에서 모습을 감춰버렸습니다. 분명 우귀 놈들의 짓이 분명해요. 당신, 딸을 찾아내주지 않겠습니까?
	Window 11228,YES,NO

	Window_YES
	#우귀의 동굴은 하벨 산맥의 중턱에 있다던가··. 잘 부탁하오. 지금도 딸이 무슨 꼴을 당하고 있을까하고 생각하면, 너무 걱정이 되서···.
	EndWindow 11229

	Window_NO
	#그렇습니까··. 그럼 누군가 내 딸을 구해내 줄 사람을 모르십니까··.
	EndWindow 11230

