#
#신관 제라나
#

########## 열쇠 없음 ##########
block Item 18445 == 0
#\n\n　여기는 소환된 자를 시험하는 미궁이다.
	EndWindow 14645,OK
########## 열쇠 있음＆혼자 ##########
#block Item 18445 == 1 && Group == 1
#\n\n　이 문을 넘어, 그 시련을 함께 받을 자를 데리고 와라.
	EndWindow 14646,OK
########## 열쇠 있음＆３명 이상 ##########
#block Item 18445 == 1 && Group >= 3
#\n\n　함께 운명에 도전하는 자는 한 명뿐이다.
	EndWindow 14647,OK
########## 열쇠 있음＆２人 ##########
#block Item 18445 == 1 && Group == 2
block Item 18445 == 1
#\n\n　충고해두지. 그대와 함께 운명에 도전하는 자는 한 명뿐이다. 만약 이 계율을 깨트리려는 행위를 하면, 반드시 후회하게 될 것이다.
	Window 14648,OK
	Window_OK
	KillItem 18445
	leavegroup
	Warp 0,16510,25,20



