#무술사 아이쨩
#유폐되어 있는 무수사 지나를 지키고 있다. 무술사만 통과시킨다

############## Ｃ랭크 이상의 무술사 ##############
block Job < 131 || Job > 137
#\n\n　우아아, 슬레이프닐님이 사라졌어!\n　지나님과 의논해야겠어! 그래야지!
	EndWindow 14674,OK

############## Ｃ랭크 이상의 무술사 ##############
block Job >= 132 && Job <= 137
#\n\n　우아아, 슬레이프닐님이 사라졌어!\n　지나님과 의논해야겠어! 그래야지!
	Window 14674,NEXT
#\n\n　어라? 당신 무술사? 그럼 지나님과 같네? 무술사는 모두 좋은 사람이라고 지나님이 말했어. 그러니까 아이쨩도 좋은 사람이야. 사람은 아니지만.\n　당신도 좋은 사람?
	Window 14675,YES,NO
	Window_NO
#\n\n　안돼안돼! 좋은 사람이 아니라면 여기에 들어가면 안돼!
	EndWindow 14676,OK
	Window_YES
#\n\n　정말로? 그럼, 지나님을 도와줘!
	Window 14677,OK
	Window_OK
	LeaveGroup
	Warp 0,16515,10,17

############## Ｄ랭크의 무술사 ##############
block Job == 131
#\n\n　우아아, 슬레이프닐님이 사라졌어!\n　지나님과 의논해야겠어! 그래야지!
	Window 14674,NEXT
#\n\n　어라? 당신 무술사 같네? 하지만 아직 견습이지? 그럼 아이쨩이 선배네.
	Window 14678,NEXT
#\n\n　주스 사와.
	Window 14679,YES,NO
	Window_YES
#\n\n　착하군.
	EndWindow 14680,OK
	Window_NO
#\n\n　건방지군.
	EndWindow 14681,OK





