#아스테리아 신관
#아스테리아 참배길 입구에서 감시하고 있다

############## 베들레헴의 이벤트를 클리어하지 않음 ##############
block EndEvent 92 == 0
#\n\n　여기를 지나갈 수 있는 것은 우리들 아스테리아의 신관이나, 여는 자의 시련을 받은 자뿐입니다.
	EndWindow 14728,OK

############## 베들레헴의 이벤트를 클리어했음 ##############
block EndEvent 92 == 1
#\n\n　여기를 지나갈 수 있는 것은 우리들 아스테리아의 신관이나, 여는 자의 시련을 받은 자뿐입니다.
	Window 14728,NEXT
#\n\n　만약 당신이 여는 자로서 이 세상의 재앙에 항거할 의지가 있다면, 신전에 있는 로델릭님을 만나주십시오.
	Window 14729,YES,NO
	Window_NO
#\n\n　그렇습니까……어쩔 수 없군요. 여는 자가 되기 위해선 상당한 각오가 필요합니다. 당신 같은 분은 도시에서 조용히 사는 편히 낫겠지요.
	EndWindow 14730,OK
	Window_YES
#\n\n　참배길의 도중에는 아직 마족이 서식하고 있습니다. 부디 조심하세요.
	Window 14731,OK
	Window_OK
	LeaveGroup
	Warp 0,14010,7,34




