#환상전기①　크리스토프 사제　멸망한 마을
#
#2002/1/23　이리사와 개조　프리아보로스 이벤트를 종료한 경우와, 풍명의 지팡이를 가지고 있는 경우
#2002/08/21　사토 개조　여는 자의 프래그를 가지고 있는 경우의 메시지를 추가

#####　풍명의 지팡이를 가지고 있는 경우　#####
block Item 18575 >= 1
	#\n\n　그 지팡이를 가진 자에게는 고대의 인도가 주어진다는군. 나는 무슨 소린지 모르겠지만….
	EndWindow 17046


#####　프리아보로스 이벤트를 종료한 경우　#####
block EndEvent 18 == 1 && NowEvent 19 == 1
	#이야기는 블메일 총대사교로부터 들었다. 총대사교는 바쁜 몸이라 이번에 여기로 오실 수가 없었기 때문에 내가 대신 왔다.
	Window 17031,NEXT

	#그리고 총대사교로부터 이걸 맡아왔다. 이 지팡이는 잃어버린 과거의 계약을 되살릴 수 있다고 하는데…자세한 것은 나도 못 들었다. 「여는 자」라면 그러한 난제도 간단히 해결할 수 있겠지? 스스로 시험해보도록 해.
	Window 17032,OK

	Window_OK ItemSpace >= 1
	GiveItem 18575,1

	Window_OK
	EndWindow 10000

#//////////////////////////////////////////////////////////////////////
#	상기에 해당 않고, 또한 여는 자인 경우
#//////////////////////////////////////////////////////////////////////
block EndEvent 5 == 1
#15633·\n\n　과연……역시 자네가 여는 자였나……언젠가를 힘을 빌리게 되겠지만, 지금은 아직 그 때가 아닌 것 같군……
	EndWindow 15633,OK

#//////////////////////////////////////////////////////////////////////
#	여는 자가 아닌 경우
#//////////////////////////////////////////////////////////////////////
block
#\n\n　모험자 분인가? 나는 아스테리아의 사제 크리스토프다. 여기는 보물도 없고 마족도 없어. 빨리 돌아가는 게 좋아………응!?………자네, 소환된 자로군……그런가……그럼, 자네가 『여는 자』의 한 사람으로서 다시 내 앞에 나타났을 때
#지금 이 세계에서 뭐가 일어나려고 하는지 이야기해주지. 『여는 자』가 되기까지의 과정은 멀다. 오직 노력하고 견디도록 해. 그 힘을 기대하고 있겠네.
	EndWindow 14599,OK

