#
#역사가 레볼슨
#

############## 랭크Ｃ이하의 경우 ##############
block JobRank <= 1
#\n\n　어라? 여행자인가? 우리집에는 아무것도 없지만, 난롯불 정도는 쬐고 가라구
	EndWindow 14765,OK

############## 전투계직업이 아닌 경우 그 １ ##############
#block Job >= 201 && Job <= 427
#\n\n　어라? 여행자인가? 우리집에는 아무것도 없지만, 난롯불 정도는 쬐고 가라구
#	EndWindow 14765,OK

############## 전투계직업이 아닌 경우 그 ２ ##############
#block Job >= 451 && Job <= 477
#\n\n　어라? 여행자인가? 우리집에는 아무것도 없지만, 난롯불 정도는 쬐고 가라구
#	EndWindow 14765,OK

############## 키 아이템「칼날의 조각」을 가지고 있는 경우 ##############
block Item 18503 == 1
#\n\n　어라!? 어디에 가 있었나? 먼저 지하에 가있을 줄 알고 걱정했어.
	EndWindow 14766,OK

############## 야생 딸기를 가지고 있는 경우 ##############
block Item 18504 == 1
#\n\n　먼저 지하에 가 있어주게. 아아, 그 야생 딸기는 미시안의 간식이야. 전해주겠나.
	EndWindow 14767,OK

############## 이벤트 스타트 ##############
block HaveTitle == 61
#\n\n　어라? 어서 오시오. 이런 곳에 손님이라니 별일이군. 뭐어 푹 쉬다 가시게. 계속 집에 틀어박혀있는 일을 하고 있으면 바깥 사람과 이야기할 기회가 별로 없어서 말이지. 손님은 대환영이야.
	Window 14768,NEXT
#\n\n　아차, 자기소개가 늦었군. 나는 레볼슨. 이 나라의 역사를 정리하는 게 일이야. 사실은 판부르크 같은 장소 쪽이 자료도 풍부하겠지만, 성격 때문인가 조용한 곳이 좋아서 말이지.
	Window 14769,NEXT
#\n\n　고고학의 자료에서 먼 옛날로 상상의 나래를 펴면 가슴이 설레지. 알 수 있겠나? 옛날에는 분명 대단한 사건의 연속이었겠지……안심하고 잠들 수 있다니, 정말 마음에 안 드는 시대야.
	Window 14770,NEXT
#\n\n　그리고, 재미있는 걸 발견해 버려서 말이야. 그걸 연구하기 위해서도 여기를 떠날 수가 없어. 보고싶겠지?
	Window 14771,YES,NO
	Window_NO
#\n\n　뭐야 그런가. 모처럼이니까 자랑하고 싶었는데 말이야.
	EndWindow 14772,OK
	Window_YES
#\n\n　그런가 그런가. 역시 보고 싶은 거군. 그건 여기 지하실에 있어. 잠깐 보러 가볼텐가?
	Window 14773,NEXT
#\n\n　지금 정리하고 있는 일이 대충 끝나면 금방 갈 테니까, 먼저 가있어 주겠나? 가는 김에 이 간식을 딸에게 전해주었으면 좋겠군.
	Window 14774,OK
	Window_OK ItemSpace == 0
#\n\n　어라, 이 간식을 가지고 가줬으면 하는데 말이야.
	EndWindow 14775,OK
	Window_OK ItemSpace != 0
	GiveItem 18504

############## 여는 자가 아닌 경우 ##############
block
#\n\n　어라? 여행자인가? 우리집에는 아무것도 없지만, 난롯불 정도는 쬐고 가라구
	EndWindow 14765,OK



