#
#신관 빌반
#

########## 열쇠 있음 ##########
block Item 18445 == 1
#\n\n　무사히 시련을 극복하시길 기대하고 있겠습니다. 베들레헴의 미궁은 이 도시를 나가서 북서쪽의 산 사이에 있습니다.
	EndWindow 14643,OK
########## Ｃ랭크 업의 조건을 클리어하지 않음 ##########
block EndEvent 93 == 0
#\n\n　당신에게는 아직 너무 이른 것 같군요.
	EndWindow 14644,OK
########## Ｃ랭크 업의 조건을 클리어하지 않음 ##########
block JobRank == 0
#\n\n　당신에게는 아직 너무 이른 것 같군요.
	EndWindow 14644,OK
########## 열쇠 없음＆빈 곳 없음 ##########
block Item 18445 == 0 && ItemSpace == 0
#\n\n　드리고 싶은 것이 있습니다.
	EndWindow 14639,OK
########## 열쇠 없음＆빈 곳 있음 ##########
block Item 18445 == 0 && ItemSpace != 0
#\n\n　저는 아스테리아의 신관 빌반입니다. 실례입니다만 소환된 자이시지요? 로델릭 사제님으로부터이 열쇠를 맡아왔습니다. 로델릭님은 당신이 한시라도 빨리 『여는 자』가 되기를 바라고 있습니다.
	Window 14640,NEXT
	GiveItem 18445
#\n\n　그것은 베들레헴의 열쇠입니다. 문지기에게 그 열쇠를 보여주면 안으로 들어갈 수가 있습니다.다만, 당신이 신뢰하는 파트너가 한 사람 필요합니다. 당신 혼자이거나, 또는 ３명 이상이라면 이 시련을 받을 수는 없습니다.
	Window 14641,NEXT
#\n\n　무사히 시련을 극복하시길 기대하고 있겠습니다. 베들레헴의 미궁은 이 도시를 나가서 북서쪽의 산 사이에 있습니다.
	EndWindow 14642,OK



