#로델릭 사제
#아스테리아 신전 안에서 플레이어를 기다리고 있다

############## 액커스 이벤트를 클리어했다 ##############
block EndEvent 19 == 1
#\n\n　오오, 여는 자여. 듣자 하니 액커스에게 갔던 듯 하군. 유감스러운 결과였지만, 역시 내가 기대했던 대로의 젊은이다. 블메일 총대사교님은 왼쪽 안의 방에 계시지만, 아마 지금 만나도 앞일은 알 수 없을 터.\n　아니면 다시 계제의 시련으로 가겠나?
	Window 15274,YES,NO
	Window_NO
#\n\n　음, 지금은 그렇게 하는 게 좋겠지. 곧 그 시기가 찾아올 거다.
	EndWindow 15254,OK
	Window_YES
#\n\n　그러고 싶다면 말리진 않아. 가도록 하게.
	Window 15255,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12

############## 프리아보로스 이벤트를 클리어했다 ##############
block EndEvent 18 == 1
#\n\n　오오, 여는 자여. 듣자 하니 프리아보로스에게 갔던 듯 하군. 유감스러운 결과였지만, 역시 내가 기대했던 대로의 젊은이다. 하지만, 블메일 총대사교님은 현재 「여는 자의 방」에서 다른 크로스 게이트의 장소를 찾고 계시는 중이다. 아마 지금 만나도 앞일은 알 수 없을 터.\n　그래도 가겠나?
#	Window 15253,YES,NO
#\n\n　오오, 여는 자여. 듣자 하니 프리아보로스에게 갔던 듯 하군. 유감스러운 결과였지만, 역시 내가 기대한 젊은이다. 블메일 총대사교님은 왼쪽 안의 방에 계신다. 아니면 다시 계제의 시련으로 가겠나?
	Window 15272,YES,NO
	Window_NO
#\n\n　음, 지금은 그렇게 하는 게 좋겠지. 곧 그 시기가 찾아올 거다.
#	EndWindow 15254,OK
#\n\n　음, 지금은 블메일 총대사교님에게 서둘러 가도록 해.
	EndWindow 15273,OK
	Window_YES
#\n\n　그러고 싶다면 말리진 않아. 가도록 하게.
	Window 15255,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12

##############  ##############
block
#\n\n　호오, 여기까지 왔다는 것은 나름대로 각오를 가지고 왔다는 것이겠지. 좋아, 그럼 모든 설명을 하기 전에 마지막 시련을 받도록 해. 괜찮겠지?
	Window 14732,YES,NO
	Window_NO
#\n\n　호오, 내 눈이 틀렸던 건가. 좋아, 그럼 돌아가게.
	EndWindow 14733,OK
	Window_YES
#\n\n　기대했던 대로의 젊은이로군. 그럼 가도록 하게.
	Window 14734,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12



