#
#문지기 아이스 아라우네
#

### 기억을 가지고 있다 ###
block Item 18780 >= 1 || Item 18781 >= 1 || Item 18782 >= 1
 Endwindow 21338

### 기억을 가지고 있다 ###
block Item 18766 >= 1
 Endwindow 21259
block Item 18767 >= 1
 Endwindow 21259
### 그룹 튕김 ###
block Group != 1
 EndWindow 21239

############## 프리아보로스를 클리어하지 않았다 ##############
block EndEvent 18 != 1
#\n\n　얼음의 봉인에 간섭한 자 이외를 지나가게 할 수는 없습니다.\n\n　떠나십시오.
	EndWindow 21237
############## 프리아보로스를 클리어했다 ##############
block EndEvent 18 == 1
#\n\n　여는 자….\n　　얼음의 봉인에 간섭한 자….\n\n　…자신의 의지를 가진 자라면………\n　…이앞으로 나아가십시오.
	Window 21238,Yes,No
         Window_Yes Group == 1
          Warp 0,15536,15,15
### 그룹 튕김 ###
         Window_Yes Group != 1
          EndWindow 21239
         Window_No



