#　석실의 칠현　　ｂｙ　토미타
#
#　　　쇼슈의 권

###　부메랑직인이고 부메랑작성 스킬레벨이 ５이상
block JobAncestry == 250 && SkillLevel_205 >= 5
	Window 8800001,OK

		Window_OK
			GiveRecipe 324
			LeaveGroup
			Warp 0,59679,163,191



###　부메랑직인이지만 부메랑작성 스킬레벨이 ５미만
block JobAncestry == 250
	Window 8800002,OK

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###　부메랑직인이 아니다
block
	Window 8800003,YES,NO

		Window_YES
			Window 8800004,OK

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 8800005





