#　R5防具レシピ配布?エスト　ｂｙ　冨田
#
#　　　?ブスンの巻

###　鎧職人で作成ス?ルレ?ルが５以上
block JobAncestry == 290 && SkillLevel_209 >= 5
	Window "\n\n　待っていたぜ、ご同業。\n　おれの新型鎧、フランツアー?ーの作成法を\n　ぜひ憶えていってくれ。\n　?ン?ン作れば、?ン?ン稼げるぜ。",OK

		Window_OK
			GiveRecipe 564
			LeaveGroup
			Warp 0,59679,163,191



###　鎧職人で作成ス?ルレ?ルが５未満
block JobAncestry == 290
	Window "\n\n　ご同業だが、まだ未熟だな。\n　もう少し修行してから来てくれよ。",OK

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191



###　鎧職人でない
block
	Window "\n\n　あんた、同業者じゃないな。\n　ここから出て行きたいのか？",YES,NO

		Window_YES
			Window "\n\n　じゃあ、岩屋の出口まで送ってやるよ。",OK

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow "\n\n　好きなだけいて構わないが、仕事の邪魔は\n　するなよな。"




