#ＮＰＣ：병사 비안자
#장소：소환의 미궁

#01/06/13 ijk수정　윈도우 YES로 아이템 란 조사하는 처리 추가

block EndEvent 1 == 1
#############################################
#\n\n　그런가. 아내에게 전해주었나……\n　정말 고마워. 자네 덕에 살 기력이 솟아났어.
	Endwindow 12051
block HaveLeak1Item == 18235
#############################################
#\n\n　그 로자리오를 반드시 아내에게 전해주게…부탁해…
	Endwindow 12037
#############################################
block StrCmpChat != 12030 || StrCmpChat == R
#############################################
#\n\n　큿……나는 이제 틀렸어…나보다는 다른 동료를 부탁해……
	Endwindow 12031
block ItemSpace >= 1
#############################################
#\n\n　!!??\n　자네는? 로잔나를 알고 있는 건가?
	Window 12032,NEXT
#\n\n　그런가……로잔나가 그렇게 말했나……알았어. 나는 반드시 여기서 돌아가겠어. 아라비앙키란 내 고향말로 「재회」를 의미하지.
	Window 12033,NEXT
#\n\n　하지만 이 상처로는 지상에 돌아갈 때까지 얼마간 시간이 걸릴 거야. 만약 괜찮다면 이걸 로잔나에게 전해주지 않겠나.
	Window 12034,YES,NO
	Window_NO
#\n\n　그런가……어쩔 수 없군…
	Endwindow 12035
#	Window_YES
	Window_YES ItemSpace >= 1
#\n\n　고마워. 나는 반드시 돌아간다. 아내에게 그렇게 전해 줘……
	GiveLeak1Item 18235
	EndWindow 12036

		Window_YES ItemSpace == 0
		Endwindow 12038

block
#############################################
#\n\n　!!??\n　자네는? 로잔나를 알고 있는 건가?
	Window 12032,NEXT
#\n\n　그런가……로잔나가 자네에게 전언을 부탁했군……알았어. 아는 반드시 살아서 여기서 돌아가겠어. 아라비앙키란 내 고향말로 「재회」를 의미하지.
	Window 12033,NEXT
#\n\n　자네에게 하나 부탁을 하려고 생각했지만, 아무래도 소지품이 가득 찬 것 같군……
	Endwindow 12038

