#ＮＰＣ：로잔나（비안자의 아내）
#장소：

#01/06/18 ijk수정　아이템 수지의 타이밍 수정. KillItem에 인수 추가.

block EndEvent 1 == 1
############################################
#\n\n　일전에는 정말 감사했습니다. 그이는 아직 돌아오지 않았습니다만 반드시 살아서 돌아올거라고 지금은 믿고 있습니다.
	Endwindow 12050
block HaveLeak1Item == 18235
############################################
#\n\n　!! 그것은 그이의 로자리오!\n　그이는, 남편은 살아있나요!?
	Window 12046,YES,NO
	Window_NO
#\n\n　그런……\n　전 믿지 않겠어요……절대로 믿지 않겠어요!
	Window 12047
#	KillLeak1Item 18235
	Window_YES
#\n\n　반드시 돌아온다고 했죠!?\n　그 말 믿겠습니다. 그이는 절대로 거짓말은 하지 않아요……아무리 힘들어도 반드시 돌아올 거예요!
	Window 12048,NEXT
#\n\n　로자리오, 전해주셔서 정말 감사합니다. 보답으로 이걸 받아주십시오. 당신 같은 사람이 있다면마족이 늘어나도 아직 인간은 괜찮겠지요.
#	EndWindow 12049
	KillLeak1Item 18235,1
	GiveLeak1Item 18236
	Endevent 1 = 1
	EndWindow 12049
block
############################################
#\n\n　당신, 병사인가요? 아닌가……\n　한가하시면 차라도 드시고 가시지 않겠어요?
	Window 12039,YES,NO
	Window_NO
#\n\n　그런가요……유감이네요……
	Endwindow 12040
	Window_YES
#\n\n　고마워요. 저, 최근에 아주 불안해서 이렇게 누군가와 얘기하지 않으면 정신이 이상해질 것 같아요……\n　제 이야기를 들어주실래요……
	Window 12041,YES,NO
	Window_NO
#\n\n　그런가요……유감이네요……
	Endwindow 12040
	Window_YES
#\n\n　이제 곧 아이가 태어나요.\n　으응, 그건 정말 기뻐요…\n　하지만 이 아이의 아버지는 지금 아주 위험한 곳에서 일하고 있어서……
	Window 12042,NEXT
#\n\n　제 남편은 판부르크의 병사예요. 아직 말단이지만 세상 무엇과도 바꿀 수 없는 사람이에요. 하지만 그이는 지금 성의 지하에 만들어진 미궁을 조사하기 위해 며칠이고 집을 비우고 있어요……
	Window 12043,NEXT
#\n\n　소문으로는 아주 위험한 곳이라고……\n　벌써 몇 명이나 사람이 죽었다고 들었어요……\n　며칠이나 연락이 없고……전 어떻게 해야 좋을지……
	Window 12044,NEXT
#\n\n　…미안해요, 우는 소리를 해서.\n　이야기를 들어줘서 고마워요.\n　아라비앙키, 또 와주세요.\n
	Endwindow 12045

