#简单内心脚本 V1.0
#作者：vampire 
#2008.01.03


#等级判定
block	Level <= 50
	EndWindow "\n\n\n@c　出于安全考虑等级低于50级是无法通过的。\n\n@c 赶紧练练在来把！"
#职业判定
block	Job <= 443
	EndWindow "\n\n\n@c　你不是医生来凑什么热闹？"
block	Job >= 445
	EndWindow "\n\n\n@c　你不是医生来凑什么热闹？"
#金钱判定
block	Gold <= 10000
	EndWindow "\n\n\n@c　没想到你比我还穷!\n\n@c 赶紧去赚够10000G买路钱在来把！"
#职业+等级+金钱判定
block
	window "\n\n@c　你想进入马斯的内心世界么？\n\n@c每次进入收取手续费10000G金币。",yes,no
	Window_NO
	EndWindow "\n\n@c 那算了"
	window_yes Level >= 50 && Gold >= 10000 && Job == 444
	AddGold -10000
	warp 0,30192,7,9
