1	恶人
2	受忌讳的人
3	受挫折的人
4	无名的旅人
5	路旁的落叶
6	水面上的小草
7	呢喃的歌声
8	地上的月影
9	奔跑的春风
10	苍之风云
11	摇曳的金星
12	欢喜的慈雨
13	蕴涵的太阳
14	无尽星空
15	震撼的咆哮
16	圣洁的灵魂
17	敬畏的寂静
18	FAME+14
19	哥布林讨伐队
20	哥布林讨伐者
21	牛鬼讨伐者
22	捉迷藏的铁人
23	捉迷藏的超强铁人
24	黑暗医生
25	黑暗护士
26	流浪的疾风
30	塞捞 厘荤
32	抛胶飘焙
33	炼陛父 歹
34	何魂荤捧府绰 宫骂狐促
35	胶配目
36	荐技固狼 去
37	不幸的人
38	御用版龋措
39	荐促里捞
40	八篮 鹅
41	规籍局龋蛆雀
42	羽量级冠军
43	轻量级冠军
44	中量级冠军
45	重量级冠军
46	三冠王者
47	健康的孩子
48	闪亮之心
49	光辉的白银之魂
50	回忆中的人
51	抗拒黄泉者
52	迈步前进者
53	追求技巧的人
54	刻于新月之铭
55	掌上的明珠
56	敬虔的技巧
57	踏入神的领域
58	贤者
59	神匠
60	幸福的人
61	咯绰 磊
62	嫌疑犯
63	守时的人
64	温柔的人
65	感冒的人
66	梦想家
67	悲伤的人
68	瘤利
69	唱福矫胶飘
70	已经结婚的人
71	有婚约的人
72	荤尔罐绰 荤恩
73	荤尔窍绰 荤恩
74	官恩阑 卵绰 荤恩
75	魄概盔
76	醉鬼
77	穷鬼
78	蜡利阑 酒绰 磊
79	大吉
80	中吉
81	小吉
82	凶
83	大凶
84	名誉市民
85	林冠俊辑 钱妨抄 磊
86	蕴涵的太阳
87	敬畏的寂静
88	摘星的技巧
89      天地人
90	吹横笛的名师
91	蜥v战士团
92	对抗命运的人
93	刮肯 嘉橇
94	必惑 嘉橇
95	泵必 嘉橇
96	倡力 嘉橇
97	琴缴俊 促啊辑绰 磊
98	黑暗医生公会会员
99	一获千金
111	见习剑士
112	剑士
113	王宫剑士
114	剑术师范
115	剑术大师
116	武士
117	剑圣
121	见习战斧斗士
122	战斧斗士
123	王宫战斧斗士
124	战斧师范
125	战斧大师
126	狂战士
127	破坏狂
131	见习骑士
132	骑士
133	王宫骑士
134	近卫骑士
135	枪术大师
136	黑骑士
137	圣骑士
141	见习弓箭手
142	弓箭手
143	王宫弓箭手
144	弓术师范
145	弓术大师
146	黑暗射
147	森林守护者
151	见习士兵
152	士兵
153	王宫士兵
154	士兵长
155	重装兵
156	装甲兵
157	蹂躏兵
161	见习传教士
162	传教士
163	牧师
164	主教
165	大主教
166	李贝留斯的仆人
167	阿尔杰斯的使徒
171	见习魔术师
172	魔术师
173	王宫魔术师
174	魔导士
175	大魔导师
176	狂魔
177	法王
181	见习咒术师
182	咒术师
183	王宫咒法师
184	降头师
185	咒术大师
186	右月咒缚者
187	左月咒缚者
191	见习封印师
192	封印师
193	王宫封印师
194	封印术师范
195	封印大师
196	暗黑召唤师
197	恶魔召唤师
201	见习饲养师
202	饲养师
203	王宫饲养师
204	高级饲养师
205	饲养大师
206	顶尖饲养师
207	星之饲养师
211	见习驯兽师
212	驯兽师
213	王宫驯兽师
214	驯兽师范
215	驯兽大师
216	伟大驯兽师
217	黑暗驯兽师
221	见习盗贼
222	盗贼
223	小偷
224	欺诈师
225	偷窃高手
226	盗贼王
227	大头目
231	见习巫师
232	巫师
233	王宫巫师
234	巫术大师
235	巫王
236	阿斯提亚神官
237	哈贝鲁巫女
241	见习格斗士
242	格斗士
243	格斗专家
244	格斗家师范
245	格斗王
246	铁拳
247	干架王
251	初级忍者
252	中级忍者
253	上级忍者
254	影
255	忍术大师
256	暗杀者
257	女忍者
261	矫吝槽
262	见习舞者
263	串场艺人
264	超级巨星
265	超级舞者
271	见习圣骑士
272	中阶圣骑士
273	高阶圣骑士
274	圣骑士
275	原4转圣骑
276	原5转圣骑
277	原6转圣骑
301	见习造剑师
302	造剑师
303	资深造剑师
304	御用造剑师
305	造剑大师
311	见习造斧师
312	造斧师
313	资深造斧师
314	御用造斧师
315	造斧大师
321	见习造枪师
322	造枪师
323	资深造枪师
324	御用造枪师
325	造枪大师
331	见习造弓师
332	造弓师
333	资深造弓师
334	御用造弓师
335	造弓大师
341	见习造杖师
342	造杖师
343	资深造杖师
344	御用造杖师
345	造杖大师
351	见习造回力师
352	造回力师
353	资深造回力师
354	御用造回力师
355	造回力大师
361	见习造小刀师
362	造小刀师
363	资深造小刀师
364	御用造小刀师
365	造小刀大师
371	见习造头盔师
372	造头盔师
373	资深造头盔师
374	御用造头盔师
375	造头盔大师
381	见习造帽子师
382	造帽子师
383	资深造帽子师
384	御用造帽子师
385	造帽子大师
391	见习造铠师
392	造铠师
393	资深造铠师
394	御用造铠师
395	造铠大师
401	见习造衣服师
402	造衣服师
403	资深造衣服师
404	御用造衣服师
405	造衣服大师
411	见习造袍师
412	造袍师
413	资深造袍师
414	御用造袍师
415	造袍大师
421	见习造靴师
422	造靴师
423	资深造靴师
424	御用造靴师
425	造靴大师
431	见习造鞋子师
432	造鞋子师
433	资深造鞋子师
434	御用造鞋子师
435	造鞋子大师
441	见习造盾师
442	造盾师
443	资深造盾师
444	御用造盾师
445	造盾大师
451	见习厨师
452	厨师
453	资深厨师
454	御用厨师
455	大厨师
461	见习药剂师
462	药剂师
463	资深药剂师
464	御用药剂师
465	药剂大师
471	见习武器修理师
472	武器修理师
473	资深武器修理师
474	御用武器修理师
475	武器修理大师
481	见习防具修理师
482	防具修理师
483	资深防具修理师
484	御用防具修理师
485	防具修理大师
491	见习鉴定师
492	鉴定师
493	资深鉴定师
494	御用鉴定师
501	见习阿牢荤
502	阿牢荤
503	资深阿牢荤
504	御用阿牢荤
511	见习侦探
512	侦探
513	大侦探
514	神探
521	见习道童
522	道童
523	神仙
524	大仙
531	见习护士
532	护士
533	资深护士
534	御用护士
541	见习医师
542	医师
543	资深医师
544	御用医师
551	见习伐木工
552	伐木工
553	资深伐木工
554	御用伐木工
561	见习猎人
562	猎人
563	资深猎人
564	御用猎人
571	见习矿工
572	矿工
573	资深矿工
574	御用矿工
1000	勇者（伪）
1001	大魔术师 (伪)
1002	大巫术师 (伪)
1003	暴力斧爱好者
1004	反抗期
1005	露比的忠实仆人
1006	风厚丛狼 焊扁 饺篮 辆汗
1007	殿锅龋12
1008	内呼
1009	艾尔巴第八等勋章
1010	艾尔巴第七等勋章
1011	艾尔巴第六等勋章
1012	艾尔巴第五等勋章
1013	艾尔巴第四等勋章
1014	艾尔巴第三等勋章
1015	艾尔巴第二等勋章
1016	艾尔巴第一等勋章
1017	兰国第八等勋章
1018	兰国第七等勋章
1019	兰国第六等勋章
1020	兰国第五等勋章
1021	兰国第四等勋章
1022	兰国第三等勋章
1023	兰国第二等勋章
1024	兰国第一等勋章
1025	引导者
1026	闪耀者
1027	山贼
1028	海盗
1029	卡拉班一家
1030	瘤利苞雷
1031	祈祷者
1032	拜托啦
1033	羊毛100%
1034	捞具扁窍搁 辨绢瘤绰 荤恩
1035	檬措辨
1036	社长
1037	树海专家
1038	忌讳甜的
1039	喜欢甜的
1040	小魔女
1041	风流鬼
1042	肺盖萍胶飘
1043	魔鬼克星
1044	龙之拯救者
1045	北国行者
1046	淑女
1047	绅士
1048	解放者
1049	魄何福农 矫刮
1100	付拌访荤
1101	付拌浅荐肺
1102	控瘤 臭栏脚 盒
1103	没悼狼 锄技器
1104	挖掘王
1105	荤尔狼 鳖摹
1106	檬辟己ＬＯＶＥ
1107	宏饭捞农 钙胶

1108	宏饭捞宏 坷呈

1109	官焊赤籍

1110	矫榜 岗里捞

1111	宏饭捞宏 目府瘤

